{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["es6", "esnext"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false
  },
  "include": [
    "./src/**/*.ts"
  ]
}
